{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "productName": "my-shortcuts",
  "mainBinaryName": "my-shortcuts",
  "version": "0.0.0",
  "identifier": "com.bugwheels94.dev",
  "app": {
    "windows": [
      {
        "label": "main",
        "fullscreen": false,
        "resizable": true,
        "title": "one-stop-shortcuts",
        "width": 1200,
        "height": 700,
        "useHttpsScheme": true
      }
    ],
    "withGlobalTauri": false,
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    },
    "security": {
      "csp": null
    }
  }
}
